---
ID: "43d404ee-ca10-4282-bf2a-8eef34e4a43a"
Parent: "3d772520-c232-4b3d-93b6-6941cdb3bf1d"
Template: "3d772520-c232-4b3d-93b6-6941cdb3bf1d"
Path: /sitecore/templates/Modules/PowerShell DataSync/Import Script/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: office/32x32/stairs_up.png
- ID: "b1a94ff0-6897-47c0-9c51-aa6acb80b1f0"
  Hint: Script
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 49
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190109T173758Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
